{
	"manifest_version": 2,
	"content_scripts": [ {
		"js": [ "./js/jquery/jquery-1.7.2.min.js", "./js/replay.js", "./js/preference.js", "./js/playlist.js"],
		"matches": [ "http://www.youtube.com/*", "https://www.youtube.com/*" ],
		"run_at": "document_end"
	} ],
	"icons": {
		"18": "fly.png",
		"24": "fly.png",
		"48": "fly.png"
	},
	"web_accessible_resources": [
		"icon2.png"
	],
	"permissions": [
		"storage"
	],
	"description": "Additional Buttons(Prev,Next,Auto-replay,Shuffle) on your Youtube website.",
	"default_locale": "en",
	"name": "Youtube Show Next",
	"version": "0.9.2"
}
